[pytest]
# Specifica la directory da cui Pytest deve cercare i test
testpaths = tests

# Imposta il PYTHONPATH per importare il modulo calculator dalla cartella src
pythonpath = ./checkio

# Opzioni aggiuntive, se necessario (ad esempio, output verboso)
addopts = -v
